Kinect/Kinect/MainWindow.xaml

<Window x:Class="Kinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect"
        mc:Ignorable="d"
        Title="MainWindow"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Viewbox x:Name="vwbSkeleton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,-0.2" Grid.Column="0">
            
            <Grid>
                <Image x:Name="imgCamera" HorizontalAlignment="Center"/>
                <Image x:Name="imgSkeleton" HorizontalAlignment="Center"/>
                
            </Grid>
            
        </Viewbox>
        <Button x:Name="btnStartRecord" Content="Start" Grid.Column="1" HorizontalAlignment="Left" Margin="157.2,94,0,0" VerticalAlignment="Top" Width="75" Click="btnStartRecord_Click"/>
        <Button x:Name="btnStopRecord" Content="Stop" Grid.Column="1" HorizontalAlignment="Left" Margin="157.2,155,0,0" VerticalAlignment="Top" Width="75" Click="btnStopRecord_Click"/>
        <ListView x:Name="lvwLibrary" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="157.2,242,0,0" VerticalAlignment="Top" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>

        </ListView>
        <Image HorizontalAlignment="Left" Height="100" Margin="85,105,0,0" VerticalAlignment="Top" Width="105"/>


    </Grid>
</Window>
