Kinect/Kinect/MainWindow.xaml

<Window x:Class="Kinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect"
        mc:Ignorable="d"
        Title="MainWindow"
        Loaded="Window_Loaded"
        Closing="Window_Closing" Width="1280" Height="480"
        WindowStyle="None"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Viewbox x:Name="vwbSkeleton" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.RowSpan="2" Width="640" Height="480">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgCamera" HorizontalAlignment="Left" Width="640" Height="480" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Canvas x:Name="CnvSkeleton" HorizontalAlignment="Center" Width="640" Height="480" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />

            </Grid>

        </Viewbox>

        <Button x:Name="btnStartRecord" Content="Start" HorizontalAlignment="Left" Margin="45,155,0,0" VerticalAlignment="Top" Width="75" Click="btnStartRecord_Click" Grid.Row="1"/>
        <Button x:Name="btnStopRecord" Content="Stop" HorizontalAlignment="Left" Margin="235,155,0,0" VerticalAlignment="Top" Width="75" Click="btnStopRecord_Click" Grid.Row="1"/>
        <ListView x:Name="lvwLibrary" HorizontalAlignment="Left" Height="237" VerticalAlignment="Top" Width="637" Grid.Column="1" Grid.Row="1" Margin="0.2,0.2,-0.4,-0.4">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>

        </ListView>

        <Image x:Name="imgSandro" Grid.Column="1" Source="Assets/NAO.jpg" Opacity="0.2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1"  TextWrapping="Wrap" Text="Sandro" VerticalAlignment="Top"/>


    </Grid>
</Window>
