Kinect/Kinect/MainWindow.xaml

<Window x:Class="Kinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect"
        mc:Ignorable="d"
        Title="MainWindow"
        Loaded="Window_Loaded"
        Closing="Window_Closing" Width="1280" Height="480"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Viewbox x:Name="vwbSkeleton" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.RowSpan="4" Width="640" Height="480" Grid.ColumnSpan="2" Margin="0,0,0,-6.4">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgCamera" HorizontalAlignment="Left" Width="640" Height="480" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Canvas x:Name="CnvSkeleton" HorizontalAlignment="Center" Width="640" Height="480" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />

            </Grid>

        </Viewbox>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnStartRecord" Content="Start" Click="btnStartRecord_Click" Grid.Column="0" Grid.Row="1" Margin="10" FontSize="20" Background="#FF4293F4" BorderBrush="{x:Null}" Foreground="White"/>
            <Button x:Name="btnStopRecord" Content="Stop" Click="btnStopRecord_Click" Grid.Column="1" Grid.Row="1" Margin="9.6,10.4,9.8,9.8" FontSize="20" Background="#FF4293F4" BorderBrush="{x:Null}" Foreground="White"/>
        </Grid>

        <ListView x:Name="lvwLibrary" Grid.Column="1" Grid.Row="1" Margin="15.2,10.2,9.6,9.6"  Background="#FF4293F4" BorderBrush="{x:Null}" SelectionChanged="lvwLibrary_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>

        </ListView>




        <Grid x:Name="GrdBorder" Grid.Column="1" Background="#FF4293F4" Margin="15,10,10,0" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TxbTitel" TextWrapping="Wrap" Text="Sandro" Margin="0.2,0,-0.4,0"  Height="68" FontSize="48" Foreground="White" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <TextBlock Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Foreground="White">Geef ip mqtt broker:</TextBlock>
            <TextBox x:Name="TxbIp"   VerticalAlignment="Center" FontSize="20" FontStyle="Italic" Grid.Row="1" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE4E4E4" Text="127.0.0.1" Margin="10,0,0,0"/>
            <TextBlock Margin="20,75,0,49.2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Foreground="White" Grid.RowSpan="2"><Run Text="Geef "/><Run Text="mqtt subject"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="TxbSubject"   VerticalAlignment="Center" FontSize="20" FontStyle="Italic" Grid.Row="1" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE4E4E4" Text="/Sandro" Margin="10.4,73,-1,49.2" Grid.RowSpan="2"/>
        </Grid>




        <Grid x:Name="grdPopup" Visibility="Hidden" Grid.Column="0" Grid.Row="0" Background="White" Width="500" Height="280" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="30" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="26" Margin="0,30,0,0">Do you wish to save the current recording?</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15">Enter a title (no spaces):</TextBlock>
            <TextBox x:Name="txbFileName"  VerticalAlignment="Center" FontSize="20" FontStyle="Italic" Grid.Row="1" Grid.Column="1"/>
            <Button Click="btnSave_Click" x:Name="btnSave" Content="Save" Grid.Row="2" Grid.Column="0" Margin="34,28.6,25.6,32" Background="#FF4293F4" Foreground="White"/>
            <Button x:Name="btnCancel" Content="Cancel" Grid.Row="2" Grid.Column="1" Background="#FF4293F4" Margin="34.4,28.6,26,32" Foreground="White" Click="btnCancel_Click"/>
        </Grid>




    </Grid>
</Window>
